animation{
  name = "stopped",
  src_image = "npc/gnu.png",
  frame_delay = 800,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 24, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 24, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 24, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 24, num_frames = 2 },
  },
}
