animation{
  name = "stopped",
  src_image = "animals/primates.png",
  directions = {
    { x = 80, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 128, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 104, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 48, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "flexing",
  src_image = "animals/primates.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "talking",
  src_image = "animals/primates.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "walking",
  src_image = "animals/primates.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 192, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 184, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
