animation{
  name = "stopped",
  src_image = "entities/spotlight.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 8, origin_y = 61, num_frames = 2 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 8, origin_y = 61, num_frames = 2 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 40, origin_y = 61, num_frames = 2 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 40, origin_y = 61, num_frames = 2 },
  },
}
