animation{
  name = "on_ground",
  src_image = "entities/zoria.png",
  directions = {
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/zoria.png",
  directions = {
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "walking",
  src_image = "entities/zoria.png",
  directions = {
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
