animation{
  name = "stopped",
  src_image = "entities/masks/masks.png",
  directions = {
    { x = 88, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 23 },
    { x = 32, y = 40, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 23 },
    { x = 72, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 23 },
    { x = 0, y = 40, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 23 },
  },
}
animation{
  name = "on_ground",
  src_image = "entities/masks/masks.png",
  directions = {
    { x = 112, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 112, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 112, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 112, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "entities/masks/masks.png",
  directions = {
    { x = 88, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 23 },
    { x = 32, y = 40, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 23 },
    { x = 72, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 23 },
    { x = 0, y = 40, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 23 },
  },
}
