properties{
  x = 0,
  y = 0,
  width = 256,
  height = 144,
  min_layer = 0,
  max_layer = 2,
  tileset = "voadi",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 256,
  height = 144,
  pattern = "sand.soil",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 16,
  height = 144,
  pattern = "tree_tiny.palm",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 16,
  y = 128,
  width = 224,
  height = 16,
  pattern = "tree_tiny.palm",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 240,
  y = 0,
  width = 16,
  height = 144,
  pattern = "tree_tiny.palm",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 16,
  y = 0,
  width = 224,
  height = 16,
  pattern = "tree_tiny.palm",
  tileset = "zoria",
}

destination{
  name = "destination",
  layer = 0,
  x = 24,
  y = 77,
  direction = 1,
}

pickable{
  layer = 0,
  x = 104,
  y = 45,
  enabled_at_start = false,
  treasure_name = "coconut",
}

pickable{
  layer = 0,
  x = 136,
  y = 61,
  enabled_at_start = false,
  treasure_name = "coconut",
}

pickable{
  layer = 0,
  x = 104,
  y = 93,
  enabled_at_start = false,
  treasure_name = "coconut",
}

