properties{
  x = 0,
  y = 0,
  width = 256,
  height = 144,
  min_layer = 0,
  max_layer = 2,
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 256,
  height = 144,
  pattern = "grass.soil",
}

tile{
  layer = 0,
  x = 96,
  y = 64,
  width = 64,
  height = 16,
  pattern = "167",
}

tile{
  layer = 0,
  x = 96,
  y = 80,
  width = 64,
  height = 16,
  pattern = "169",
}

npc{
  name = "beaver",
  layer = 0,
  x = 104,
  y = 45,
  direction = 3,
  subtype = 1,
  sprite = "animals/beaver",
}

npc{
  name = "sheep",
  layer = 0,
  x = 152,
  y = 45,
  direction = 3,
  subtype = 1,
  sprite = "animals/sheep",
}

npc{
  name = "greybeard",
  layer = 0,
  x = 128,
  y = 77,
  direction = 3,
  subtype = 1,
  sprite = "npc/greybeard",
}

npc{
  name = "chicken",
  layer = 0,
  x = 152,
  y = 109,
  direction = 1,
  subtype = 1,
  sprite = "animals/chicken",
}

destination{
  name = "destination",
  layer = 0,
  x = 128,
  y = 133,
  direction = 1,
}

npc{
  name = "seagull_2",
  layer = 0,
  x = 248,
  y = 13,
  direction = 2,
  subtype = 1,
  sprite = "animals/seagull_scientist",
  behavior = "dialog#game.misc.didntwork",
}

npc{
  name = "chicken_2",
  layer = 0,
  x = 168,
  y = 93,
  direction = 2,
  subtype = 1,
  sprite = "animals/sheep_wolf",
}

npc{
  name = "chicken_3",
  layer = 0,
  x = 168,
  y = 77,
  direction = 2,
  subtype = 1,
  sprite = "animals/squirrel",
}

npc{
  name = "chicken_4",
  layer = 0,
  x = 104,
  y = 109,
  direction = 1,
  subtype = 1,
  sprite = "animals/beaver",
}

npc{
  name = "sheep_2",
  layer = 0,
  x = 88,
  y = 93,
  direction = 0,
  subtype = 1,
  sprite = "animals/sheep",
}

npc{
  name = "sheep_3",
  layer = 0,
  x = 88,
  y = 77,
  direction = 0,
  subtype = 1,
  sprite = "animals/chimp",
}

dynamic_tile{
  layer = 1,
  x = 104,
  y = 16,
  width = 48,
  height = 32,
  pattern = "15",
  tileset = "voadi",
}

