properties{
  x = 0,
  y = 0,
  width = 256,
  height = 144,
  min_layer = 0,
  max_layer = 2,
  tileset = "zoria_house_wood",
  music = "cosmicgem829/teepee",
}

tile{
  layer = 0,
  x = 144,
  y = 64,
  width = 16,
  height = 16,
  pattern = "103",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 112,
  y = 96,
  width = 48,
  height = 16,
  pattern = "104",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 144,
  y = 120,
  width = 16,
  height = 8,
  pattern = "132",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 80,
  y = 112,
  width = 16,
  height = 16,
  pattern = "grass.weed_big",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 112,
  y = 80,
  width = 16,
  height = 16,
  pattern = "torch",
  tileset = "zoria",
}

tile{
  layer = 0,
  x = 80,
  y = 128,
  width = 16,
  height = 16,
  pattern = "platform.top",
}

tile{
  layer = 0,
  x = 144,
  y = 128,
  width = 16,
  height = 16,
  pattern = "platform.top",
}

tile{
  layer = 0,
  x = 96,
  y = 128,
  width = 16,
  height = 16,
  pattern = "platform.top_right",
}

tile{
  layer = 0,
  x = 128,
  y = 128,
  width = 16,
  height = 16,
  pattern = "platform.top_left",
}

tile{
  layer = 0,
  x = 64,
  y = 128,
  width = 16,
  height = 16,
  pattern = "platform.corner.bottom_left",
}

tile{
  layer = 0,
  x = 160,
  y = 128,
  width = 16,
  height = 16,
  pattern = "platform.corner.bottom_right",
}

tile{
  layer = 0,
  x = 64,
  y = 32,
  width = 16,
  height = 16,
  pattern = "platform.corner.top_left",
}

tile{
  layer = 0,
  x = 160,
  y = 32,
  width = 16,
  height = 16,
  pattern = "platform.corner.top_right",
}

tile{
  layer = 0,
  x = 64,
  y = 48,
  width = 16,
  height = 80,
  pattern = "platform.right",
}

tile{
  layer = 0,
  x = 160,
  y = 48,
  width = 16,
  height = 80,
  pattern = "platform.left",
}

tile{
  layer = 0,
  x = 80,
  y = 48,
  width = 80,
  height = 16,
  pattern = "platform.base.bottom",
}

tile{
  layer = 0,
  x = 80,
  y = 32,
  width = 80,
  height = 16,
  pattern = "platform.bottom",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 64,
  height = 144,
  pattern = "void",
}

tile{
  layer = 0,
  x = 176,
  y = 0,
  width = 80,
  height = 144,
  pattern = "void",
}

tile{
  layer = 0,
  x = 64,
  y = 0,
  width = 112,
  height = 32,
  pattern = "void",
}

teletransporter{
  layer = 0,
  x = 112,
  y = 128,
  width = 16,
  height = 16,
  destination_map = "overworld",
  sound = "door_open",
}

destination{
  name = "entrance",
  layer = 0,
  x = 120,
  y = 133,
  direction = 1,
}

destination{
  name = "destination",
  layer = 0,
  x = 120,
  y = 77,
  direction = 3,
  default = true,
}

npc{
  layer = 0,
  x = 120,
  y = 93,
  direction = 3,
  subtype = 1,
  behavior = "dialog#beach.teepee.torch",
}

