animation{
  name = "hidden",
  src_image = "menus/exclamation_bubble.png",
  directions = {
    { x = 48, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "started",
  src_image = "menus/exclamation_bubble.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 9, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "menus/exclamation_bubble.png",
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 9, origin_y = 21 },
  },
}
