animation{
  name = "spinning",
  src_image = "menus/decorations.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 24, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2 },
    { x = 0, y = 24, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2 },
    { x = 0, y = 24, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2 },
    { x = 0, y = 24, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2 },
  },
}
